# springboot

./: pom.xml
src/main/java/cn/linkedcare/: BenjiApplication.java  Swagger.java  Test.java
src/main/java/cn/linkedcare/aop/: MyAspect.java
src/main/java/cn/linkedcare/config/: BenjiWxPayConfig.java  DataSourceConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/linkedcare/config/properties/: DataSourceProperties.java  RedisConfigProperties.java  RocketMQProperties.java
src/main/java/cn/linkedcare/controller/: ApolloController.java  UserController.java
src/main/java/cn/linkedcare/dao/: UserMapper.java
src/main/java/cn/linkedcare/entity/: CommonResultMap.java  JedisConsumer.java  User.java
src/main/java/cn/linkedcare/enumeration/: HttpCode.java
src/main/java/cn/linkedcare/exception/: BusinessException.java
src/main/java/cn/linkedcare/exception/advice/: ControllerAdvice.java
src/main/java/cn/linkedcare/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/cn/linkedcare/redis/: RedisMsgListener.java
src/main/java/cn/linkedcare/security/: AbstractHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java
src/main/java/cn/linkedcare/service/: RedisService.java  UserService.java
src/main/java/cn/linkedcare/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/linkedcare/util/: LockUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/resources/: LICENSE  application-dev.yml  application.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties  pingPlusPlusPrivateKey.pem  readme.txt  transaction.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: benji.sql
src/test/java/cn/linkedcare/: BenjiApplicationTests.java  TestJedisConnection.java
